{
  "name": "shua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "opn": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:brk": "node --inspect-brk index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
